{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'f5\'c1\'d8\'c0\'cc\'b4\'c2
\f1  
\f0 \'b5\'c5\'c1\'f6\'bb\'f5\'b3\'a2\'b4\'d9
\f1 .\
\

\f0 \'c1\'a4\'b8\'bb
\f1  
\f0 \'b4\'e4\'b5\'b5\'be\'f8\'b4\'c2
\f1  
\f0 \'c8\'f7\'c5\'b0\'c4\'da\'b8\'f0\'b8\'ae
\f1  
\f0 \'b5\'c5\'c1\'f6\'bb\'f5\'b3\'a2\'b4\'d9
\f1 .\
\

\f0 \'c1\'c1\'b0\'da\'b4\'d9.\
\
\'b5\'c5\'c1\'f6\'bb\'f5\'b3\'a2\'b6\'f3\'bc\'ad}