<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s6R-8z-MIo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="wmK-Vl-gL3">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="s6R-8z-MIo" customClass="LoginController" customModule="Ring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4MY-J5-hod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyG-Bc-Xl5">
                                <rect key="frame" x="59" y="315" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XWp-Je-eBL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txr-Gu-85c">
                                <rect key="frame" x="59" y="350" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k57-gp-Cf4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9R-df-42a">
                                <rect key="frame" x="59" y="389" width="257" height="30"/>
                                <color key="backgroundColor" red="0.32707681815049394" green="0.4349066961228949" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtn:" destination="s6R-8z-MIo" eventType="touchUpInside" id="fN8-rS-yti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYh-tR-aXb">
                                <rect key="frame" x="59" y="424" width="257" height="30"/>
                                <color key="backgroundColor" red="0.32707681820000001" green="0.43490669609999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SDk-uR-DGF" kind="show" id="2MT-KL-Vfa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리들의 연결고리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKl-1V-60e">
                                <rect key="frame" x="94" y="74" width="187" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ring" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEf-tX-O9P">
                                <rect key="frame" x="58" y="223" width="259" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DM-g6-Kym" customClass="FBSDKButton">
                                <rect key="frame" x="57" y="528" width="261" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="EJk-qp-DXk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="facebookLoginWithSender:" destination="s6R-8z-MIo" eventType="touchUpInside" id="FEy-1z-Pxm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zio-hI-eAx" customClass="GIDSignInButton">
                                <rect key="frame" x="53" y="479" width="269" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="googleLoginWithSender:" destination="s6R-8z-MIo" eventType="valueChanged" id="A1f-Lv-wck"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-wedding_rings_filled" translatesAutoresizingMaskIntoConstraints="NO" id="w3K-qn-ymb">
                                <rect key="frame" x="132.5" y="107" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Bib-Gr-RT1"/>
                                    <constraint firstAttribute="height" constant="110" id="tsX-WY-m6E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FEf-tX-O9P" firstAttribute="leading" secondItem="t1Y-7x-IQJ" secondAttribute="leading" constant="58" id="3cp-Xf-Tvo"/>
                            <constraint firstItem="t1Y-7x-IQJ" firstAttribute="trailing" secondItem="eyG-Bc-Xl5" secondAttribute="trailing" constant="59" id="55W-Tc-6zN"/>
                            <constraint firstItem="w3K-qn-ymb" firstAttribute="top" secondItem="WKl-1V-60e" secondAttribute="bottom" constant="1" id="5P7-hc-Ccb"/>
                            <constraint firstItem="t1Y-7x-IQJ" firstAttribute="bottom" secondItem="8DM-g6-Kym" secondAttribute="bottom" constant="96" id="6Rk-gx-u36"/>
                            <constraint firstItem="t1Y-7x-IQJ" firstAttribute="trailing" secondItem="PYh-tR-aXb" secondAttribute="trailing" constant="59" id="8CZ-WH-t3K"/>
                            <constraint firstItem="8DM-g6-Kym" firstAttribute="top" secondItem="Zio-hI-eAx" secondAttribute="bottom" constant="2" id="9wp-2K-AXC"/>
                            <constraint firstItem="Zio-hI-eAx" firstAttribute="leading" secondItem="t1Y-7x-IQJ" secondAttribute="leading" constant="53" id="BeC-Gb-WBb"/>
                            <constraint firstItem="txr-Gu-85c" firstAttribute="leading" secondItem="t1Y-7x-IQJ" secondAttribute="leading" constant="59" id="CDC-dO-M6e"/>
                            <constraint firstItem="t1Y-7x-IQJ" firstAttribute="trailing" secondItem="n9R-df-42a" secondAttribute="trailing" constant="59" id="JCi-Wk-pTp"/>
                            <constraint firstItem="w3K-qn-ymb" firstAttribute="centerX" secondItem="Zio-hI-eAx" secondAttribute="centerX" id="K1c-qu-mph"/>
                            <constraint firstItem="eyG-Bc-Xl5" firstAttribute="top" secondItem="FEf-tX-O9P" secondAttribute="bottom" constant="51" id="Kn7-hg-4hQ"/>
                            <constraint firstItem="t1Y-7x-IQJ" firstAttribute="trailing" secondItem="8DM-g6-Kym" secondAttribute="trailing" constant="57" id="LWl-FL-lGH"/>
                            <constraint firstItem="8DM-g6-Kym" firstAttribute="top" secondItem="Zio-hI-eAx" secondAttribute="bottom" constant="6" id="MiU-h4-3bi"/>
                            <constraint firstItem="WKl-1V-60e" firstAttribute="top" secondItem="t1Y-7x-IQJ" secondAttribute="top" constant="54" id="MkG-De-FbS"/>
                            <constraint firstItem="8DM-g6-Kym" firstAttribute="leading" secondItem="t1Y-7x-IQJ" secondAttribute="leading" constant="57" id="MmO-0m-Js5"/>
                            <constraint firstItem="t1Y-7x-IQJ" firstAttribute="trailing" secondItem="txr-Gu-85c" secondAttribute="trailing" constant="59" id="SKU-jy-BhR"/>
                            <constraint firstItem="WKl-1V-60e" firstAttribute="leading" secondItem="t1Y-7x-IQJ" secondAttribute="leading" constant="94" id="UKd-7O-sYj"/>
                            <constraint firstItem="n9R-df-42a" firstAttribute="leading" secondItem="t1Y-7x-IQJ" secondAttribute="leading" constant="59" id="ZXB-lh-rhq"/>
                            <constraint firstItem="PYh-tR-aXb" firstAttribute="leading" secondItem="t1Y-7x-IQJ" secondAttribute="leading" constant="59" id="d2X-a2-t1W"/>
                            <constraint firstItem="eyG-Bc-Xl5" firstAttribute="height" secondItem="PYh-tR-aXb" secondAttribute="height" id="gOC-eD-L4m"/>
                            <constraint firstItem="PYh-tR-aXb" firstAttribute="top" secondItem="n9R-df-42a" secondAttribute="bottom" constant="5" id="gat-VV-S4o"/>
                            <constraint firstItem="t1Y-7x-IQJ" firstAttribute="trailing" secondItem="WKl-1V-60e" secondAttribute="trailing" constant="94" id="jJN-X7-gsk"/>
                            <constraint firstItem="eyG-Bc-Xl5" firstAttribute="leading" secondItem="t1Y-7x-IQJ" secondAttribute="leading" constant="59" id="jtK-Ln-MWu"/>
                            <constraint firstItem="t1Y-7x-IQJ" firstAttribute="trailing" secondItem="FEf-tX-O9P" secondAttribute="trailing" constant="58" id="nRF-dr-bXg"/>
                            <constraint firstItem="t1Y-7x-IQJ" firstAttribute="trailing" secondItem="Zio-hI-eAx" secondAttribute="trailing" constant="53" id="nnV-XD-mtP"/>
                            <constraint firstItem="txr-Gu-85c" firstAttribute="top" secondItem="eyG-Bc-Xl5" secondAttribute="bottom" constant="5" id="sHB-Li-HaY"/>
                            <constraint firstItem="t1Y-7x-IQJ" firstAttribute="trailing" secondItem="w3K-qn-ymb" secondAttribute="trailing" constant="132.5" id="uVb-E9-L9u"/>
                            <constraint firstItem="w3K-qn-ymb" firstAttribute="centerX" secondItem="WKl-1V-60e" secondAttribute="centerX" id="ulx-3P-dWx"/>
                            <constraint firstItem="n9R-df-42a" firstAttribute="top" secondItem="txr-Gu-85c" secondAttribute="bottom" constant="9" id="vQQ-wZ-TLo"/>
                            <constraint firstItem="eyG-Bc-Xl5" firstAttribute="height" secondItem="n9R-df-42a" secondAttribute="height" id="veZ-5A-NFd"/>
                            <constraint firstItem="eyG-Bc-Xl5" firstAttribute="height" secondItem="txr-Gu-85c" secondAttribute="height" id="xHr-WF-g6Z"/>
                            <constraint firstItem="FEf-tX-O9P" firstAttribute="top" secondItem="w3K-qn-ymb" secondAttribute="bottom" constant="6" id="zPC-2W-H6C"/>
                            <constraint firstItem="w3K-qn-ymb" firstAttribute="leading" secondItem="t1Y-7x-IQJ" secondAttribute="leading" constant="132.5" id="zrD-PZ-1Ec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t1Y-7x-IQJ"/>
                    </view>
                    <connections>
                        <outlet property="EmailText" destination="eyG-Bc-Xl5" id="a97-D2-oY1"/>
                        <outlet property="FBbtn" destination="8DM-g6-Kym" id="WkR-6M-FuS"/>
                        <outlet property="GIDbtn" destination="Zio-hI-eAx" id="g3m-wg-Xgi"/>
                        <outlet property="MainLogo" destination="FEf-tX-O9P" id="dXs-Op-38o"/>
                        <outlet property="PwText" destination="txr-Gu-85c" id="XFs-5R-gE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFQ-Mh-KXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858.4000000000001" y="183.95802098950526"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="p7B-FM-gCO">
            <objects>
                <tableViewController id="pTh-VN-ej8" customClass="FriendsViewController" customModule="Ring" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="umr-oz-auL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ikV-XC-1wY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ikV-XC-1wY" id="Vsq-LW-cHB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pTh-VN-ej8" id="gAz-XE-QnE"/>
                            <outlet property="delegate" destination="pTh-VN-ej8" id="VuE-Xl-bJ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nHZ-Ok-czo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiV-G7-AO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="15.742128935532236"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="SQW-EU-eHQ">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="SDk-uR-DGF" customClass="SignInViewController" customModule="Ring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmF-L7-Cbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNp-cw-yO4">
                                <rect key="frame" x="41" y="249" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pe-Og-MdS">
                                <rect key="frame" x="41" y="289" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fkv-05-gye">
                                <rect key="frame" x="41" y="329" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-dv-jJs">
                                <rect key="frame" x="41" y="369" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQX-jb-cVg">
                                <rect key="frame" x="41" y="436" width="293" height="30"/>
                                <color key="backgroundColor" red="0.32707681820000001" green="0.43490669609999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z1I-e2-ONd"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="SDk-uR-DGF" eventType="touchUpInside" id="QJW-R7-5s5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PdB-l8-3Qa" firstAttribute="trailing" secondItem="9pe-Og-MdS" secondAttribute="trailing" constant="41" id="0Bs-w7-zsD"/>
                            <constraint firstItem="PdB-l8-3Qa" firstAttribute="trailing" secondItem="yQX-jb-cVg" secondAttribute="trailing" constant="41" id="8d3-pC-8MA"/>
                            <constraint firstItem="cyF-dv-jJs" firstAttribute="top" secondItem="Fkv-05-gye" secondAttribute="bottom" constant="10" id="9fY-sj-VNr"/>
                            <constraint firstItem="9pe-Og-MdS" firstAttribute="leading" secondItem="PdB-l8-3Qa" secondAttribute="leading" constant="41" id="DSw-76-EgT"/>
                            <constraint firstItem="Fkv-05-gye" firstAttribute="top" secondItem="9pe-Og-MdS" secondAttribute="bottom" constant="10" id="JSI-Ti-L1o"/>
                            <constraint firstItem="PdB-l8-3Qa" firstAttribute="trailing" secondItem="Fkv-05-gye" secondAttribute="trailing" constant="41" id="OY1-Le-FNH"/>
                            <constraint firstItem="yQX-jb-cVg" firstAttribute="leading" secondItem="PdB-l8-3Qa" secondAttribute="leading" constant="41" id="Yzf-KM-PFC"/>
                            <constraint firstItem="Fkv-05-gye" firstAttribute="leading" secondItem="PdB-l8-3Qa" secondAttribute="leading" constant="41" id="ZLP-GY-36g"/>
                            <constraint firstItem="PdB-l8-3Qa" firstAttribute="trailing" secondItem="cyF-dv-jJs" secondAttribute="trailing" constant="41" id="d21-Gq-jSe"/>
                            <constraint firstItem="cyF-dv-jJs" firstAttribute="leading" secondItem="PdB-l8-3Qa" secondAttribute="leading" constant="41" id="dm8-04-0W8"/>
                            <constraint firstItem="BNp-cw-yO4" firstAttribute="top" secondItem="PdB-l8-3Qa" secondAttribute="top" constant="229" id="hHW-mc-K5u"/>
                            <constraint firstItem="PdB-l8-3Qa" firstAttribute="trailing" secondItem="BNp-cw-yO4" secondAttribute="trailing" constant="41" id="iDe-iL-z06"/>
                            <constraint firstItem="9pe-Og-MdS" firstAttribute="top" secondItem="BNp-cw-yO4" secondAttribute="bottom" constant="10" id="j76-wb-f1X"/>
                            <constraint firstItem="BNp-cw-yO4" firstAttribute="leading" secondItem="PdB-l8-3Qa" secondAttribute="leading" constant="41" id="nXz-Ct-0Lh"/>
                            <constraint firstItem="yQX-jb-cVg" firstAttribute="top" secondItem="cyF-dv-jJs" secondAttribute="bottom" constant="37" id="oC3-ol-0kA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PdB-l8-3Qa"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="9pe-Og-MdS" id="ZjK-vL-lms"/>
                        <outlet property="Name" destination="BNp-cw-yO4" id="Ypn-qm-rKk"/>
                        <outlet property="PassWord" destination="Fkv-05-gye" id="ybU-EZ-INj"/>
                        <outlet property="RePw" destination="cyF-dv-jJs" id="6hu-th-HCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ8-SV-PzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DOM-3n-WdJ">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="59y-ji-UGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YGt-c6-b9P">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tvw-eT-Oa8" kind="relationship" relationship="viewControllers" id="kj9-HW-1XC"/>
                        <segue destination="0up-l2-BUg" kind="relationship" relationship="viewControllers" id="0vn-dH-xQT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12f-Ay-Wzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="331.48425787106447"/>
        </scene>
        <!--friends-->
        <scene sceneID="KUt-qz-v5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tvw-eT-Oa8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="friends" image="friends_" selectedImage="friends_" id="Phm-Ch-yPz">
                        <color key="badgeColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rhT-wg-Uh9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pTh-VN-ej8" kind="relationship" relationship="rootViewController" id="wNW-es-Ekq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYB-BN-Pxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="15.742128935532236"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="Vxm-Lg-VWy">
            <objects>
                <tableViewController id="D3o-Hd-eCy" customClass="ChatController" customModule="Ring" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JsY-IE-8zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cXX-rm-910">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXX-rm-910" id="R2a-d0-OYQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D3o-Hd-eCy" id="57e-vx-U8F"/>
                            <outlet property="delegate" destination="D3o-Hd-eCy" id="BSI-f4-jJh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ocd-fL-Shv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIR-oI-oux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="803.74812593703155"/>
        </scene>
        <!--Chat-->
        <scene sceneID="gMs-vc-3bN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0up-l2-BUg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="talk_" selectedImage="talk_" id="Kd3-0Y-daQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dl7-d5-47g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D3o-Hd-eCy" kind="relationship" relationship="rootViewController" id="ltd-jj-XhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn4-Za-jU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="803.74812593703155"/>
        </scene>
    </scenes>
    <resources>
        <image name="friends_" width="50" height="50"/>
        <image name="icons8-wedding_rings_filled" width="75" height="75"/>
        <image name="talk_" width="50" height="50"/>
    </resources>
</document>
