<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5c-9r-A2W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--연결 고리-->
        <scene sceneID="wmK-Vl-gL3">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="s6R-8z-MIo" customClass="LoginController" customModule="Ring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4MY-J5-hod" customClass="LoginCon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyG-Bc-Xl5">
                                <rect key="frame" x="57" y="366" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txr-Gu-85c">
                                <rect key="frame" x="57" y="404" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9R-df-42a">
                                <rect key="frame" x="58" y="442" width="261" height="30"/>
                                <color key="backgroundColor" red="0.32707681815049394" green="0.4349066961228949" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtn:" destination="s6R-8z-MIo" eventType="touchUpInside" id="fN8-rS-yti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKQ-Io-Fg3">
                                <rect key="frame" x="60" y="561" width="50" height="50"/>
                                <state key="normal" image="facebook_"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLd-XN-SKL">
                                <rect key="frame" x="162" y="561" width="50" height="50"/>
                                <state key="normal" image="github_"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3R-g5-hxZ">
                                <rect key="frame" x="265" y="561" width="50" height="50"/>
                                <state key="normal" image="google_"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYh-tR-aXb">
                                <rect key="frame" x="57" y="480" width="261" height="30"/>
                                <color key="backgroundColor" red="0.32707681820000001" green="0.43490669609999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SDk-uR-DGF" kind="show" id="2MT-KL-Vfa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_" translatesAutoresizingMaskIntoConstraints="NO" id="w3K-qn-ymb">
                                <rect key="frame" x="67" y="100" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="65c-OV-HZY"/>
                                    <constraint firstAttribute="height" constant="240" id="AQY-P2-AIv"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jzZ-kd-i16">
                                <rect key="frame" x="177" y="294" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qLd-XN-SKL" firstAttribute="leading" secondItem="SKQ-Io-Fg3" secondAttribute="trailing" constant="52" id="05P-ck-mwW"/>
                            <constraint firstItem="PYh-tR-aXb" firstAttribute="leading" secondItem="t1Y-7x-IQJ" secondAttribute="leading" constant="57" id="1Gw-3d-N98"/>
                            <constraint firstItem="txr-Gu-85c" firstAttribute="top" secondItem="eyG-Bc-Xl5" secondAttribute="bottom" constant="8" id="47g-8e-p5l"/>
                            <constraint firstItem="w3K-qn-ymb" firstAttribute="leading" secondItem="t1Y-7x-IQJ" secondAttribute="leading" constant="67" id="565-vK-VLe"/>
                            <constraint firstItem="eyG-Bc-Xl5" firstAttribute="top" secondItem="w3K-qn-ymb" secondAttribute="bottom" constant="26" id="8qe-So-iJu"/>
                            <constraint firstItem="eyG-Bc-Xl5" firstAttribute="top" secondItem="w3K-qn-ymb" secondAttribute="bottom" constant="26" id="AMT-cP-cNP"/>
                            <constraint firstItem="t1Y-7x-IQJ" firstAttribute="trailing" secondItem="n9R-df-42a" secondAttribute="trailing" constant="56" id="Aef-o1-glB"/>
                            <constraint firstItem="qLd-XN-SKL" firstAttribute="top" secondItem="PYh-tR-aXb" secondAttribute="bottom" constant="51" id="Bfq-YH-IYf"/>
                            <constraint firstItem="i3R-g5-hxZ" firstAttribute="top" secondItem="PYh-tR-aXb" secondAttribute="bottom" constant="51" id="Hqw-ea-Ps6"/>
                            <constraint firstItem="t1Y-7x-IQJ" firstAttribute="trailing" secondItem="w3K-qn-ymb" secondAttribute="trailing" constant="68" id="IWe-PI-o0H"/>
                            <constraint firstItem="n9R-df-42a" firstAttribute="leading" secondItem="t1Y-7x-IQJ" secondAttribute="leading" constant="58" id="JZ8-9K-9AI"/>
                            <constraint firstItem="txr-Gu-85c" firstAttribute="leading" secondItem="t1Y-7x-IQJ" secondAttribute="leading" constant="57" id="LJN-Fz-vgD"/>
                            <constraint firstItem="qLd-XN-SKL" firstAttribute="leading" secondItem="SKQ-Io-Fg3" secondAttribute="trailing" constant="52" id="Ntg-5c-dTf"/>
                            <constraint firstItem="SKQ-Io-Fg3" firstAttribute="top" secondItem="PYh-tR-aXb" secondAttribute="bottom" constant="51" id="NzG-16-nld"/>
                            <constraint firstItem="t1Y-7x-IQJ" firstAttribute="trailing" secondItem="PYh-tR-aXb" secondAttribute="trailing" constant="57" id="Q8Z-iV-JyU"/>
                            <constraint firstItem="PYh-tR-aXb" firstAttribute="top" secondItem="n9R-df-42a" secondAttribute="bottom" constant="8" id="Uf0-wC-eAL"/>
                            <constraint firstItem="i3R-g5-hxZ" firstAttribute="leading" secondItem="qLd-XN-SKL" secondAttribute="trailing" constant="53" id="Uh4-10-aYQ"/>
                            <constraint firstItem="t1Y-7x-IQJ" firstAttribute="trailing" secondItem="eyG-Bc-Xl5" secondAttribute="trailing" constant="57" id="VvC-sg-k9O"/>
                            <constraint firstItem="t1Y-7x-IQJ" firstAttribute="trailing" secondItem="txr-Gu-85c" secondAttribute="trailing" constant="57" id="WMD-2d-vPf"/>
                            <constraint firstItem="eyG-Bc-Xl5" firstAttribute="leading" secondItem="t1Y-7x-IQJ" secondAttribute="leading" constant="57" id="Zvl-Ev-ucY"/>
                            <constraint firstItem="w3K-qn-ymb" firstAttribute="top" secondItem="t1Y-7x-IQJ" secondAttribute="top" constant="36" id="fA5-Dg-If8"/>
                            <constraint firstItem="t1Y-7x-IQJ" firstAttribute="trailing" secondItem="i3R-g5-hxZ" secondAttribute="trailing" constant="60" id="hwf-6B-TpZ"/>
                            <constraint firstItem="i3R-g5-hxZ" firstAttribute="leading" secondItem="qLd-XN-SKL" secondAttribute="trailing" constant="53" id="tIm-aI-NXc"/>
                            <constraint firstItem="n9R-df-42a" firstAttribute="top" secondItem="txr-Gu-85c" secondAttribute="bottom" constant="8" id="uu7-lt-TS2"/>
                            <constraint firstItem="SKQ-Io-Fg3" firstAttribute="leading" secondItem="t1Y-7x-IQJ" secondAttribute="leading" constant="60" id="wh8-cV-JqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t1Y-7x-IQJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="연결 고리" id="YLt-uL-8A2"/>
                    <connections>
                        <outlet property="EmailText" destination="eyG-Bc-Xl5" id="a97-D2-oY1"/>
                        <outlet property="PwText" destination="txr-Gu-85c" id="XFs-5R-gE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFQ-Mh-KXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-161.46926536731635"/>
        </scene>
        <!--타이틀-->
        <scene sceneID="Uo0-fO-GyP">
            <objects>
                <viewController id="gwC-ta-xTC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Feh-sL-Fmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dER-HO-cxJ">
                                <rect key="frame" x="27" y="184" width="320" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AQb-WG-pdO"/>
                    </view>
                    <navigationItem key="navigationItem" title="타이틀" id="5xc-mP-Lnw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcM-rp-dik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092" y="-58.020989505247378"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="SQW-EU-eHQ">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="회원가입" id="SDk-uR-DGF" customClass="SignInViewController" customModule="Ring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmF-L7-Cbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNp-cw-yO4">
                                <rect key="frame" x="41" y="293" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pe-Og-MdS">
                                <rect key="frame" x="41" y="333" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fkv-05-gye">
                                <rect key="frame" x="41" y="373" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-dv-jJs">
                                <rect key="frame" x="41" y="413" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQX-jb-cVg">
                                <rect key="frame" x="41" y="480" width="293" height="30"/>
                                <color key="backgroundColor" red="0.32707681820000001" green="0.43490669609999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z1I-e2-ONd"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="SDk-uR-DGF" eventType="touchUpInside" id="QJW-R7-5s5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PdB-l8-3Qa" firstAttribute="trailing" secondItem="9pe-Og-MdS" secondAttribute="trailing" constant="41" id="0Bs-w7-zsD"/>
                            <constraint firstItem="PdB-l8-3Qa" firstAttribute="trailing" secondItem="yQX-jb-cVg" secondAttribute="trailing" constant="41" id="8d3-pC-8MA"/>
                            <constraint firstItem="cyF-dv-jJs" firstAttribute="top" secondItem="Fkv-05-gye" secondAttribute="bottom" constant="10" id="9fY-sj-VNr"/>
                            <constraint firstItem="9pe-Og-MdS" firstAttribute="leading" secondItem="PdB-l8-3Qa" secondAttribute="leading" constant="41" id="DSw-76-EgT"/>
                            <constraint firstItem="Fkv-05-gye" firstAttribute="top" secondItem="9pe-Og-MdS" secondAttribute="bottom" constant="10" id="JSI-Ti-L1o"/>
                            <constraint firstItem="PdB-l8-3Qa" firstAttribute="trailing" secondItem="Fkv-05-gye" secondAttribute="trailing" constant="41" id="OY1-Le-FNH"/>
                            <constraint firstItem="yQX-jb-cVg" firstAttribute="leading" secondItem="PdB-l8-3Qa" secondAttribute="leading" constant="41" id="Yzf-KM-PFC"/>
                            <constraint firstItem="Fkv-05-gye" firstAttribute="leading" secondItem="PdB-l8-3Qa" secondAttribute="leading" constant="41" id="ZLP-GY-36g"/>
                            <constraint firstItem="PdB-l8-3Qa" firstAttribute="trailing" secondItem="cyF-dv-jJs" secondAttribute="trailing" constant="41" id="d21-Gq-jSe"/>
                            <constraint firstItem="cyF-dv-jJs" firstAttribute="leading" secondItem="PdB-l8-3Qa" secondAttribute="leading" constant="41" id="dm8-04-0W8"/>
                            <constraint firstItem="BNp-cw-yO4" firstAttribute="top" secondItem="PdB-l8-3Qa" secondAttribute="top" constant="229" id="hHW-mc-K5u"/>
                            <constraint firstItem="PdB-l8-3Qa" firstAttribute="trailing" secondItem="BNp-cw-yO4" secondAttribute="trailing" constant="41" id="iDe-iL-z06"/>
                            <constraint firstItem="9pe-Og-MdS" firstAttribute="top" secondItem="BNp-cw-yO4" secondAttribute="bottom" constant="10" id="j76-wb-f1X"/>
                            <constraint firstItem="BNp-cw-yO4" firstAttribute="leading" secondItem="PdB-l8-3Qa" secondAttribute="leading" constant="41" id="nXz-Ct-0Lh"/>
                            <constraint firstItem="yQX-jb-cVg" firstAttribute="top" secondItem="cyF-dv-jJs" secondAttribute="bottom" constant="37" id="oC3-ol-0kA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PdB-l8-3Qa"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="9pe-Og-MdS" id="ZjK-vL-lms"/>
                        <outlet property="Name" destination="BNp-cw-yO4" id="Ypn-qm-rKk"/>
                        <outlet property="PassWord" destination="Fkv-05-gye" id="ybU-EZ-INj"/>
                        <outlet property="RePw" destination="cyF-dv-jJs" id="6hu-th-HCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ8-SV-PzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-516.79160419790105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DOM-3n-WdJ">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" automaticallyAdjustsScrollViewInsets="NO" id="59y-ji-UGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YGt-c6-b9P">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Eh-1O-QC2" kind="relationship" relationship="viewControllers" id="H4n-FA-us8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12f-Ay-Wzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="331.48425787106447"/>
        </scene>
        <!--Item-->
        <scene sceneID="c1U-Dk-yCJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Eh-1O-QC2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G7g-XM-5E8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fSt-RN-Aju">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwC-ta-xTC" kind="relationship" relationship="rootViewController" id="IG8-bu-yfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQy-Yo-8oT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="330.58470764617692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FN3-aj-q4p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5c-9r-A2W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vme-0d-xhn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s6R-8z-MIo" kind="relationship" relationship="rootViewController" id="d8x-gU-Aeq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntn-md-TJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-161.46926536731635"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_" width="50" height="50"/>
        <image name="github_" width="50" height="50"/>
        <image name="google_" width="50" height="50"/>
        <image name="main_" width="100" height="100"/>
    </resources>
</document>
